# ems-algasensors-temperature-processing

./: README.md  build.gradle
src/main/java/com/eskcti/algasensors/temperature/processing/: IdGenerator.java  TemperatureProcessingApplication.java  UUIDv7Utils.java
src/main/java/com/eskcti/algasensors/temperature/processing/api/config/jackson/: TSIDJacksonConfig.java  TSIDToStringSerializer.java
src/main/java/com/eskcti/algasensors/temperature/processing/api/config/web/: StringToTSIDWebConverter.java  WebConfig.java
src/main/java/com/eskcti/algasensors/temperature/processing/api/controller/: TemperatureProcessingController.java
src/main/java/com/eskcti/algasensors/temperature/processing/api/model/: TemperatureLogOutput.java
src/main/java/com/eskcti/algasensors/temperature/processing/common/: IdGenerator.java  UUIDv7Utils.java
src/main/java/com/eskcti/algasensors/temperature/processing/infrastructure/rabbitmq/: RabbitMQCconfig.java  RabbitMQInitializer.java
src/main/resources/: application.yml
src/test/java/com/eskcti/algasensors/temperature/processing/: TemperatureProcessingApplicationTests.java  UUIDv7Test.java
src/test/java/com/eskcti/algasensors/temperature/processing/common/: UUIDv7Test.java
