plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.eskcti.algasensors'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation("org.apache.commons:commons-lang3:3.20.0")
	implementation("com.fasterxml.uuid:java-uuid-generator:5.2.0")
	implementation("io.hypersistence:hypersistence-tsid:2.1.4")
	implementation("org.springframework.boot:spring-boot-starter-amqp")
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.named('bootRun', JavaExec) {
	jvmArgs = ['-Xmx256m']
	doFirst {
		println "bootRun JVM args: ${jvmArgs}"
	}
}
